{
    "name": "Gamehub.Game.Demo",
    "references": [
        "GUID:a7edfe8d70fa914489ae8c3b9ae82a4b",
        "GUID:d6c83174c9952c944b4f431cc951f36f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}